.main-visual {
	padding: rem(60) 0;
	background: #edecfc;
	
	@include mq("md") {
		padding: rem(60) 0 rem(30.2);
	}
}

.main-visual__inner {
	@include mq("md") {
		display: grid;
		grid-template-columns: 56.614% 43.386%;
		grid-template-rows: 51.548% 20.05% auto;
	}
}

.main-visual__head {
	font-weight: $bold;
	font-size: rem(30);
	line-height: rem(48);
	display: block;
	white-space: nowrap;
	
	@include mq("md") {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		font-size: rem(60);
		line-height: rem(86.88);
		padding-top: rem(60);
	}
}

.main-visual__lead {
	margin-top: rem(16);
	font-weight: $normal;
	line-height: rem(26);
	
	@include mq("md") {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		font-size: rem(18);
		line-height: rem(32.4);
		margin-top: rem(0);
	}
}

.main-visual__img {
	margin-top: rem(-30);
	position: relative;
	width: 100%;

	@include mq("md") {
		grid-column: 2 / 3;
		grid-row: 1 / 4;
	}
	
	&::before {
		content: "";
		display: block;
		padding-top: 100%;
	}

	& img {
		position: absolute;
		top: 0;
		left: rem(5);
		width: 94%;
		height: 94%;
		
		@include mq("md") {
			left: rem(-10);
			width: 100%;
			height: 100%;
		}
	}
}

.main-visual__wrap {
	
	@include mq("md") {
		display: flex;
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
}

.main-visual__btn1 {
	text-align: center;
	margin-top: rem(-41);
	
	@include mq("md") {
		margin-top: 0;
		text-align: left;
	}
}

.main-visual__btn2 {
	text-align: center;
	margin-top: rem(32);
	
	@include mq("md") {
		margin-top: 0;
		text-align: left;
		margin-left: rem(38);
	}
}